{
  "author": "Marty Nelson <@martypdx>",
  "name": "callback",
  "description": "Expressive, terse, functions for aynchronous and callback functions",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/martypdx/callback.js.git"
  },
  "engines": {
    "node": "~0.6.6"
  },
  "dependencies": {},
  "devDependencies": {
      "mocha": "*"
    , "should": "*"
    , "colors": "*"
  }
}
